{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seestorm-client",
  "compatibility_date": "2026-04-16",
  // Worker entry point — handles /v1/* API routes, falls through to static
  // assets for everything else via env.ASSETS.fetch().
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./out",
    // Expose the Next.js static export to the Worker as `env.ASSETS`.
    "binding": "ASSETS",
    // Next generates out/404.html for unmatched routes — serve it with a real 404 status
    // (NOT single-page-application, which would rewrite deep links to index.html and break routing).
    "not_found_handling": "404-page",
    // Route ALL requests through the Worker first. Without this, CF serves
    // matching static assets directly and the Worker's fetch handler never
    // runs for HTML pages — meaning our CSP and other security headers
    // would never reach the browser on the highest-value target (the root
    // document). The Worker's fall-through still delegates back to
    // env.ASSETS.fetch for non-API paths, so the static-asset path is
    // preserved; the only cost is one extra isolate hop per request.
    "run_worker_first": true,
  },
  // Private R2 bucket binding. Bucket has NO public access; only this Worker
  // (via binding) and the ingest service (via write-scoped API token) reach it.
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "seestorm-data",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
